server.port=8081
server.servlet.context-path=/app

value.name=christian
value.apellido=vilca
value.random=${random.value}

user.email=test@mai.com
user.password=1234
user.age=25

#logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# Muestra los SQL que se generan a nivel del servidor
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
